aleksandr;medynskyy;alexxx@mail.ru;Kyiv;Ukraine;030921111;6
aleksandr;medynskyy;aleksandr.medynskyy@gmail.com;Zhmerinka;Ukraine;03092222;4
aleksandr;medynskyy;durdom@mail.ru;Fastiv;Ukraine;0309233333;5
rwerwe;medynskyy;alexxx@mail.ru;Kyiv;Ukraine;030921111;6
rqwrwe;medynskyy;aleksandr.medynskyy@gmail.com;Zhmerinka;Ukraine;03092222;4
alekfsfassandr;medynskyy;durdom@mail.ru;Fastiv;Ukraine;0309233333;9
asfsda;medynskyy;alexxx@mail.ru;Kyiv;Ukraine;030921111;7
sdfsdfsdfs;medynskyy;aleksandr.medynskyy@gmail.com;Zhmerinka;Ukraine;03092222;4
alekfsdfassandr;medynskyy;alexxx@mail.ru;Kyiv;Ukraine;030921111;2
alekseeeandr;medynskyy;aleksandr.medynskyy@gmail.com;Zhmerinka;Ukraine;03092222;8
alekeeesandr;medynskyy;durdom@mail.ru;Fastiv;Ukraine;0309233333;1
aleksdddddddandr;medynskyy;alexxx@mail.ru;Kyiv;Ukraine;030921111;6
aleksvvvvvdfdssandr;medynskyy;aleksandr.medynskyy@gmail.com;Zhmerinka;Ukraine;03092222;1
aleksffffffffandr;medynskyy;durdom@mail.ru;Fastiv;Ukraine;0309233333;9
aleksatttttttndr;medynskyy;alexxx@mail.ru;Kyiv;Ukraine;030921111;6
aleksarrrrrrrndr;medynskyy;aleksandr.medynskyy@gmail.com;Zhmerinka;Ukraine;03092222;9
aleksawwwwwwndr;medynskyy;durdom@mail.ru;Fastiv;Ukraine;0309233333;2
